# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.1

#Fabric api
fabric_version=0.46.4+1.18

# Mod Properties
mod_version = 1.3.0
maven_group = me.braunly
archives_base_name = local-styled-chat

# Dependencies
# PlayerAbilityLib
pal_version = 1.5.0