# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8

#Fabric api
fabric_version=0.58.6+1.19.2

# Mod Properties
	mod_version = 1.4.0+1.19.2
	maven_group = me.braunly.
	archives_base_name = localstyledchat

# Dependencies
is_stable = false
# PlayerAbilityLib
pal_version = 1.5.0
